# AudioPlayer

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/assembly/: release.xml
src/main/java/: module-info.java
src/main/java/com/playmy/: MainApp.java
src/main/java/com/playmy/model/: Track.java  TrackList.java
src/main/java/com/playmy/util/: EffectUtil.java  TrackListUtil.java  TrackUtil.java
src/main/java/com/playmy/view/: PlayerController.java  RootLayoutController.java  TrackListEditDialogController.java
src/main/java/com/trackio/: MainApp.java
src/main/java/com/trackio/model/: Track.java  TrackList.java
src/main/java/com/trackio/util/: EffectUtil.java  TrackListUtil.java  TrackUtil.java
src/main/java/com/trackio/view/: PlayerController.java  RootLayoutController.java  TrackListEditDialogController.java
src/main/resources/css/: Trackio.css
src/main/resources/fxml/: Player.fxml  RootLayout.fxml  TrackListEditDialog.fxml
src/test/java/com/playmy/: TrackListUtilTest.java  TrackUtilGetAllTest.java  TrackUtilTest.java
